{
  "name": "SoloDay",
  "short_name": "SoloDay",
  "description": "一人生活，简单就好",
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}